SELECT "combien y-a-t-il de traffic sur le site";
SELECT COUNT(*) FROM raw_data;
SELECT "combien de personnes visitent le site";
SELECT COUNT(DISTINCT(adresse_ip)) FROM raw_data;
SELECT "quels sont les produits les plus demandés";
SELECT count(request) as visiter, request FROM raw_data WHERE request LIKE "GET /product%" GROUP BY request ORDER BY visiter desc LIMIT 40;
SELECT "quels sont les produits les moins demandés";
SELECT count(request) as visiter, request FROM raw_data WHERE request LIKE "GET /product%" GROUP BY request ORDER BY visiter asc LIMIT 40;
SELECT "depuis quels sites arrivent les internautes";
select count(referer) as Nombresiteref, referer from raw_data GROUP BY referer having Nombresiteref ORDER BY Nombresiteref desc LIMIT 40;
select "quelles sont les heures les plus propices à la vente";
select substr(datetexte,13,2) as heure, count(request) as plusdevisite from raw_data where request like "GET /product%" group by heure having count(request) order by plusdevisite desc;
select "quels navigateurs sont les plus utilisés par les internautes";
select COUNT(browser) as total, browser from raw_data group by browser ORDER BY TOTAL desc LIMIT 40;
select "quels navigateurs sont les moins utilisés par les internautes";
select COUNT(browser) as total, browser from raw_data group by browser ORDER BY TOTAL asc LIMIT 40;
select "quels sont les systèmes d_exploitation les plus utilisés par les internautes";
select COUNT(system_exploitation) as total, system_exploitation from raw_data group by system_exploitation ORDER BY total desc LIMIT 40;
select "quels sont les systèmes d_exploitation les moins utilisés par les internautes";
select COUNT(system_exploitation) as total, system_exploitation from raw_data group by system_exploitation ORDER BY total asc LIMIT 40;
select "quels appareils sont les plus utilisés par les internautes";
select COUNT(appareil) as total, appareil from raw_data group by appareil ORDER BY total desc LIMIT 40;
select "quels appareils sont les moins utilisés par les internautes";
select COUNT(appareil) as total, appareil from raw_data group by appareil ORDER BY total desc LIMIT 40;
